spring.datasource.url=jdbc:mysql://10.26.44.246:6020/bancoacesso?usessl=false
spring.datasource.username=root
spring.datasource.password=johnny1930
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#porta do servidor spring
server.port=8080

